# together-backend

./: .gitignore  README.md  build.gradle
src/main/java/LESW/Together/: TogetherApplication.java
src/main/java/LESW/Together/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/LESW/Together/controller/: TestController.java  UserController.java
src/main/java/LESW/Together/domain/auth/controller/: AuthenticationController.java  DemoController.java
src/main/java/LESW/Together/domain/auth/dto/: AuthenticationResponse.java
src/main/java/LESW/Together/domain/auth/service/: AuthenticationService.java
src/main/java/LESW/Together/domain/todolist/: TodoList.java  TodolistDto.java
src/main/java/LESW/Together/domain/todolist/controller/: TodoController.java
src/main/java/LESW/Together/domain/todolist/dto/: TodoDeleteRequestDto.java  TodoFindRequestDto.java  TodoGetRequestDto.java  TodoPostRequestDto.java  TodoPutRequestDto.java  TodoRequestDto.java  TodoResponseDto.java
src/main/java/LESW/Together/domain/todolist/repository/: TodoListRepository.java  TodolistJdbcRepository.java
src/main/java/LESW/Together/domain/todolist/service/: TodoListServiceDtoConvertor.java  TodoService.java  TodoServiceDto.java
src/main/java/LESW/Together/domain/user/: FieldErrorMessageOfSignupUser.java  Question.java  Role.java  SignupUserDTO.java  User.java  UserDto.java
src/main/java/LESW/Together/domain/user/controller/: UserController.java
src/main/java/LESW/Together/domain/user/dto/: SignupUserDTO.java  UserDto.java
src/main/java/LESW/Together/domain/user/repository/: QuestionRepository.java  UserRepository.java
src/main/java/LESW/Together/domain/user/service/: UserService.java
src/main/java/LESW/Together/repository/: UserRepository.java
src/main/java/LESW/Together/repository/jpa/: JpaUserRepository.java
src/main/java/LESW/Together/security/: CustomUserDetailService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/LESW/Together/security/component/: CustomUserDetailsService.java
src/main/java/LESW/Together/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecretKeyGenerator.java
src/main/java/LESW/Together/service/: UserService.java
src/main/java/LESW/Together/validator/: ValidatorMessage.java
src/main/resources/: application.properties  errors.properties
src/test/java/LESW/Together/: TogetherApplicationTests.java
src/test/java/LESW/Together/domain/auth/controller/: AuthenticationControllerTest.java
src/test/java/LESW/Together/domain/todolist/controller/: TodoControllerTest.java
src/test/java/LESW/Together/security/: JwtTokenProviderTest.java  MockMvcTest.java
src/test/java/LESW/Together/service/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/java/LESW/Together/user/: UserSignupTest.java
src/test/resources/: application.properties
(+5 files in other folders)
