plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'LESW'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// security 추가
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.8'

	// JPA 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.8'

	// Validation 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.8'

	// mariadb 추가
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// 테스트 부분
	testCompileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
